{
  "short_name": "꼬마 저금통",
  "name": "꼬마 저금통 (Kid's Budget Book)",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#fff9e6",
  "theme_color": "#ff6b8b",
  "display": "standalone",
  "orientation": "portrait"
}
